[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F689 ]
"26 configuration_bits.c
[s S19 . 8 `uc 1 address_high 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 data_sensor 1 0 :1:6 
`uc 1 pair_request 1 0 :1:7 
`uc 1 address_low 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 sensor_type 1 3 :8:0 
`uc 1 value_high 1 4 :8:0 
`uc 1 value_midh 1 5 :8:0 
`uc 1 value_midl 1 6 :8:0 
`uc 1 value_low 1 7 :8:0 
]
[u S31 . 8 `S19 1 . 8 0 `[8]uc 1 bytes 8 0 ]
"2224 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f689.h
[s S161 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S168 . 1 `S161 1 . 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic.h
[s S184 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S190 . 1 `S184 1 . 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"40 main.c
[v _getValue `(v  1 e 0 0 ]
"58
[v _main `(v  1 e 0 0 ]
"32 user.c
[v _GenAddr `(ui  1 e 2 0 ]
"43
[v _GetAddr `(ui  1 e 2 0 ]
"53
[v _TXData `(v  1 e 0 0 ]
"71
[v _doPair `(v  1 e 0 0 ]
"82
[v _PairTX `(v  1 e 0 0 ]
"101
[v _InitRadio `(v  1 e 0 0 ]
"113
[v _StartTX `(v  1 e 0 0 ]
"119
[v _StopTX `(v  1 e 0 0 ]
"125
[v _SendCTRL `(v  1 e 0 0 ]
"141
[v _SendManFSK `(v  1 e 0 0 ]
"158
[v _SendFSK `(v  1 e 0 0 ]
"172
[v _Sendbit `(v  1 e 0 0 ]
"185
[v _WaitFSK `(v  1 e 0 0 ]
"201
[v _EEPROM_putc `(v  1 e 0 0 ]
"233
[v _EEPROM_getc `(uc  1 e 1 0 ]
"245
[v _InitApp `(v  1 e 0 0 ]
"268
[v _ConfigureOscillator `(v  1 e 0 0 ]
"279
[v __Soft_USART_Write `(v  1 e 0 0 ]
"295
[v __Soft_USART_Write_Hex `(v  1 e 0 0 ]
"306
[v __Soft_USART_Writes `(v  1 e 0 0 ]
"2666 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f689.h
[v _EECON1 `VEuc  1 e 1 @396 ]
"2909
[v _CARRY `VEb  1 e 0 @24 ]
"2943
[v _GIE `VEb  1 e 0 @95 ]
"3097
[v _RD `VEb  1 e 0 @3168 ]
"3299
[v _WR `VEb  1 e 0 @3169 ]
"3301
[v _WREN `VEb  1 e 0 @3170 ]
"309 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f689.h
[v _INTCON `VEuc  1 e 1 @11 ]
[s S184 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"436
[u S190 . 1 `S184 1 . 1 0 ]
[v _PIR2bits `VES190  1 e 1 @13 ]
"466
[v _TMR1L `VEuc  1 e 1 @14 ]
"472
[v _TMR1H `VEuc  1 e 1 @15 ]
"478
[v _T1CON `VEuc  1 e 1 @16 ]
"865
[v _TRISA `VEuc  1 e 1 @133 ]
"914
[v _TRISB `VEuc  1 e 1 @134 ]
"952
[v _TRISC `VEuc  1 e 1 @135 ]
"1141
[v _OSCCON `VEuc  1 e 1 @143 ]
"2224
[v _EEDATA `VEuc  1 e 1 @268 ]
"2230
[v _EEADR `VEuc  1 e 1 @269 ]
"2568
[v _ANSEL `VEuc  1 e 1 @286 ]
"2629
[v _ANSELH `VEuc  1 e 1 @287 ]
[s S161 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2681
[u S168 . 1 `S161 1 . 1 0 ]
[v _EECON1bits `VES168  1 e 1 @396 ]
"2710
[v _EECON2 `VEuc  1 e 1 @397 ]
"3051
[v _RA0 `VEb  1 e 0 @40 ]
"3067
[v _RB4 `VEb  1 e 0 @52 ]
"3071
[v _RB6 `VEb  1 e 0 @54 ]
"3073
[v _RB7 `VEb  1 e 0 @55 ]
"3081
[v _RC3 `VEb  1 e 0 @59 ]
"3083
[v _RC4 `VEb  1 e 0 @60 ]
"3085
[v _RC5 `VEb  1 e 0 @61 ]
"3087
[v _RC6 `VEb  1 e 0 @62 ]
"3291
[v _WPUB4 `VEb  1 e 0 @2220 ]
"3321
[v _nRABPU `VEb  1 e 0 @1039 ]
[s S19 . 8 `uc 1 address_high 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 data_sensor 1 0 :1:6 
`uc 1 pair_request 1 0 :1:7 
`uc 1 address_low 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 sensor_type 1 3 :8:0 
`uc 1 value_high 1 4 :8:0 
`uc 1 value_midh 1 5 :8:0 
`uc 1 value_midl 1 6 :8:0 
`uc 1 value_low 1 7 :8:0 
]
"30 main.c
[u S31 . 8 `S19 1 . 8 0 `[8]uc 1 bytes 8 0 ]
[v _datapacket `S31  1 e 8 0 ]
"31
[v _mType `DCCuc  1 e 1 0 ]
"32
[v _mIpu `DCCul  1 e 4 0 ]
"58
[v _main `(v  1 e 0 0 ]
{
"59
[v main@cnt `uc  1 a 1 14 ]
[v main@debounce `uc  1 a 1 13 ]
"106
} 0
"40
[v _getValue `(v  1 e 0 0 ]
{
"51
} 0
"268 user.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
{
[v ConfigureOscillator@speed `uc  1 a 1 wreg ]
[v ConfigureOscillator@speed `uc  1 a 1 wreg ]
"274
} 0
"245
[v _InitApp `(v  1 e 0 0 ]
{
"264
} 0
"101
[v _InitRadio `(v  1 e 0 0 ]
{
"109
} 0
"43
[v _GetAddr `(ui  1 e 2 0 ]
{
[v GetAddr@txBuff `*.0uc  1 a 1 wreg ]
[v GetAddr@txBuff `*.0uc  1 a 1 wreg ]
"47
} 0
"71
[v _doPair `(v  1 e 0 0 ]
{
[v doPair@txBuff `*.0uc  1 a 1 wreg ]
[v doPair@txBuff `*.0uc  1 a 1 wreg ]
[v doPair@mType `uc  1 p 1 0 ]
[v doPair@ipu `ul  1 p 4 1 ]
"80
} 0
"32
[v _GenAddr `(ui  1 e 2 0 ]
{
[v GenAddr@txBuff `*.0uc  1 a 1 wreg ]
[v GenAddr@txBuff `*.0uc  1 a 1 wreg ]
[v GenAddr@type `uc  1 p 1 4 ]
"39
} 0
"201
[v _EEPROM_putc `(v  1 e 0 0 ]
{
[v EEPROM_putc@address `uc  1 a 1 wreg ]
"202
[v EEPROM_putc@INTCON_SAVE `uc  1 a 1 3 ]
"201
[v EEPROM_putc@address `uc  1 a 1 wreg ]
[v EEPROM_putc@data `uc  1 p 1 0 ]
"229
} 0
"233
[v _EEPROM_getc `(uc  1 e 1 0 ]
{
[v EEPROM_getc@address `uc  1 a 1 wreg ]
[v EEPROM_getc@address `uc  1 a 1 wreg ]
"238
} 0
"82
[v _PairTX `(v  1 e 0 0 ]
{
[v PairTX@txBuff `*.0uc  1 a 1 wreg ]
"83
[v PairTX@cnt `uc  1 a 1 10 ]
"82
[v PairTX@txBuff `*.0uc  1 a 1 wreg ]
"93
} 0
"53
[v _TXData `(v  1 e 0 0 ]
{
[v TXData@txBuff `*.0uc  1 a 1 wreg ]
"54
[v TXData@cnt `uc  1 a 1 6 ]
"53
[v TXData@txBuff `*.0uc  1 a 1 wreg ]
"68
} 0
"113
[v _StartTX `(v  1 e 0 0 ]
{
"115
} 0
"158
[v _SendFSK `(v  1 e 0 0 ]
{
[v SendFSK@data `uc  1 a 1 wreg ]
"159
[v SendFSK@cnt `uc  1 a 1 3 ]
"158
[v SendFSK@data `uc  1 a 1 wreg ]
"169
} 0
"141
[v _SendManFSK `(v  1 e 0 0 ]
{
[v SendManFSK@data `uc  1 a 1 wreg ]
"142
[v SendManFSK@cnt `uc  1 a 1 3 ]
"141
[v SendManFSK@data `uc  1 a 1 wreg ]
"154
} 0
"185
[v _WaitFSK `(v  1 e 0 0 ]
{
"194
} 0
"119
[v _StopTX `(v  1 e 0 0 ]
{
"122
} 0
"125
[v _SendCTRL `(v  1 e 0 0 ]
{
"126
[v SendCTRL@cnt `uc  1 a 1 3 ]
"125
[v SendCTRL@tosend `ui  1 p 2 0 ]
"138
} 0
"172
[v _Sendbit `(v  1 e 0 0 ]
{
[v Sendbit@data `uc  1 a 1 wreg ]
[v Sendbit@data `uc  1 a 1 wreg ]
"182
} 0
