_RA0 28 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
doPair@mType 20 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_PairTX 683 0 CODE 0
SendManFSK@data 72 0 COMMON 1
__end_of_getValue 51F 0 CODE 0
_main 72A 0 CODE 0
_mIpu 8 0 STRING 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_putc 59A 0 CODE 0
_WPUB4 8AC 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_PairTX 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_SendFSK 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_GenAddr 74 0 COMMON 1
__end_of__stringtab 8 0 STRING 0
GenAddr@type 74 0 COMMON 1
GenAddr@txBuff 76 0 COMMON 1
_getValue 50A 0 CODE 0
GetAddr@txBuff 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_getValue 0 0 ABS 0
_mType C 0 STRING 0
?_EEPROM_putc 70 0 COMMON 1
__size_of_StopTX 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 18D 0 ABS 0
__size_of_SendManFSK 0 0 ABS 0
EEPROM_putc@INTCON_SAVE 73 0 COMMON 1
__size_of_doPair 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR2bits D 0 ABS 0
SendCTRL@cnt 73 0 COMMON 1
_EEDATA 10C 0 ABS 0
_ANSELH 11F 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
EEPROM_putc@data 70 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
__end_of_Sendbit 50A 0 CODE 0
_PairTX 64B 0 CODE 0
_StopTX 4DC 0 CODE 0
__end_of_EEPROM_getc 4DC 0 CODE 0
__end_of_mType D 0 STRING 0
__end_of_EEPROM_putc 5C1 0 CODE 0
__ptext380 536 0 CODE 0
__ptext390 552 0 CODE 0
_TXData 683 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext381 619 0 CODE 0
__ptext391 5C1 0 CODE 0
__ptext382 51F 0 CODE 0
_InitRadio 619 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_doPair 6BD 0 CODE 0
__end_of_ConfigureOscillator 4FA 0 CODE 0
__ptext392 4B6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__ptext383 6BD 0 CODE 0
__end_of_SendCTRL 59A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 800 0 CODE 0
__ptext393 4DC 0 CODE 0
ConfigureOscillator@speed 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext384 5EA 0 CODE 0
__ptext394 573 0 CODE 0
PairTX@cnt 7A 0 COMMON 1
__ptext385 59A 0 CODE 0
end_of_initialization 4CB 0 CODE 0
__ptext395 4FA 0 CODE 0
TXData@cnt 76 0 COMMON 1
__ptext386 4CE 0 CODE 0
__ptext396 0 0 CODE 0
__ptext387 64B 0 CODE 0
__ptext378 50A 0 CODE 0
__stringtab 2 0 STRING 0
__size_of_WaitFSK 0 0 ABS 0
__ptext388 683 0 CODE 0
__end_of_GenAddr 619 0 CODE 0
__ptext379 4EB 0 CODE 0
SendCTRL@tosend 70 0 COMMON 1
__ptext389 4BB 0 CODE 0
__size_of_GetAddr 0 0 ABS 0
doPair@ipu 21 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitRadio 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SendManFSK 5C1 0 CODE 0
_SendFSK 552 0 CODE 0
_WaitFSK 4B6 0 CODE 0
__end_of_TXData 6BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 552 0 CODE 0
__end_of__initialization 4CB 0 CODE 0
_StartTX 4BB 0 CODE 0
PairTX@txBuff 7B 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_StartTX 0 0 ABS 0
TXData@txBuff 75 0 COMMON 1
_GenAddr 5EA 0 CODE 0
_GetAddr 51F 0 CODE 0
EEPROM_getc@address 70 0 COMMON 1
_InitApp 536 0 CODE 0
doPair@txBuff 7C 0 COMMON 1
?_doPair 20 0 BANK0 1
__end_of_StopTX 4EB 0 CODE 0
main@cnt 2E 0 BANK0 1
__end_of_doPair 72A 0 CODE 0
_Sendbit 4FA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
SendFSK@cnt 73 0 COMMON 1
__size_of_ConfigureOscillator 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_GetAddr 536 0 CODE 0
SendFSK@data 72 0 COMMON 1
__end_of_SendFSK 573 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
EEPROM_putc@address 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_mIpu C 0 STRING 0
main@debounce 2D 0 BANK0 1
_datapacket 2F 0 BANK0 1
?_SendCTRL 70 0 COMMON 1
Sendbit@data 70 0 COMMON 1
_EECON1bits 18C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
SendManFSK@cnt 73 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_SendManFSK 5EA 0 CODE 0
__end_of_WaitFSK 4BB 0 CODE 0
__size_of_SendCTRL 0 0 ABS 0
__size_of_EEPROM_getc 0 0 ABS 0
__size_of_EEPROM_putc 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTX 4C3 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_GenAddr 0 0 ABS 0
intlevel3 0 0 CODE 0
_SendCTRL 573 0 CODE 0
intlevel4 0 0 CODE 0
_EEPROM_getc 4CE 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Sendbit 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_TXData 0 0 ABS 0
start_initialization 4C3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 72A 0 CODE 0
__initialization 4C3 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__end_of_InitRadio 64B 0 CODE 0
_ConfigureOscillator 4EB 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
maintext E54 FFF CODE E54 0
text383 D7A E53 CODE D7A 0
text388 D06 D79 CODE D06 0
text387 C96 D05 CODE C96 0
text381 C32 C95 CODE C32 0
text384 BD4 C31 CODE BD4 0
text391 B82 BD3 CODE B82 0
text385 B34 B81 CODE B34 0
text394 AE6 B33 CODE AE6 0
text390 AA4 AE5 CODE AA4 0
text380 A6C AA3 CODE A6C 0
text382 A3E A6B CODE A3E 0
text378 A14 A3D CODE A14 0
text395 9F4 A13 CODE 9F4 0
text379 9D6 9F3 CODE 9D6 0
text393 9B8 9D5 CODE 9B8 0
text386 99C 9B7 CODE 99C 0
strings 4 19 STRING 4 0
cinit 986 99B CODE 986 0
text389 976 985 CODE 976 0
text392 96C 975 CODE 96C 0
%locals
dist/default/production\PIC16-CurrentCost-Framework.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f689.h
2718 2 0 STRING 0
main.c
32 8 0 STRING 0
main.c
31 C 0 STRING 0
C:\Users\graham\AppData\Local\Temp\s8ds.
563 4C3 0 CODE 0
564 4C4 0 CODE 0
565 4C5 0 CODE 0
566 4C6 0 CODE 0
567 4C7 0 CODE 0
568 4C8 0 CODE 0
569 4C9 0 CODE 0
570 4CA 0 CODE 0
577 4CB 0 CODE 0
578 4CC 0 CODE 0
main.c
62 72A 0 CODE 0
63 72E 0 CODE 0
64 731 0 CODE 0
65 734 0 CODE 0
67 737 0 CODE 0
68 742 0 CODE 0
67 747 0 CODE 0
70 752 0 CODE 0
71 756 0 CODE 0
74 763 0 CODE 0
75 76C 0 CODE 0
74 779 0 CODE 0
81 787 0 CODE 0
83 78B 0 CODE 0
84 78E 0 CODE 0
85 791 0 CODE 0
86 795 0 CODE 0
88 798 0 CODE 0
90 79C 0 CODE 0
92 7A7 0 CODE 0
95 7B0 0 CODE 0
98 7BD 0 CODE 0
99 7C3 0 CODE 0
100 7C7 0 CODE 0
101 7E7 0 CODE 0
102 7EA 0 CODE 0
90 7EF 0 CODE 0
79 7FD 0 CODE 0
106 7FE 0 CODE 0
main.c
43 50A 0 CODE 0
44 50E 0 CODE 0
45 510 0 CODE 0
46 512 0 CODE 0
47 516 0 CODE 0
48 51A 0 CODE 0
49 51B 0 CODE 0
51 51E 0 CODE 0
user.c
268 4EB 0 CODE 0
269 4EC 0 CODE 0
270 4F0 0 CODE 0
271 4F4 0 CODE 0
272 4F5 0 CODE 0
274 4F9 0 CODE 0
user.c
247 536 0 CODE 0
248 539 0 CODE 0
249 53A 0 CODE 0
250 53E 0 CODE 0
251 540 0 CODE 0
252 542 0 CODE 0
253 545 0 CODE 0
256 548 0 CODE 0
257 54B 0 CODE 0
258 54C 0 CODE 0
259 54D 0 CODE 0
261 54E 0 CODE 0
263 550 0 CODE 0
264 551 0 CODE 0
user.c
102 619 0 CODE 0
103 620 0 CODE 0
104 627 0 CODE 0
105 62E 0 CODE 0
106 635 0 CODE 0
107 63C 0 CODE 0
108 643 0 CODE 0
109 64A 0 CODE 0
user.c
43 51F 0 CODE 0
44 520 0 CODE 0
45 52A 0 CODE 0
47 535 0 CODE 0
user.c
71 6BD 0 CODE 0
72 6BE 0 CODE 0
73 6C4 0 CODE 0
74 6C9 0 CODE 0
75 6D2 0 CODE 0
76 6EE 0 CODE 0
77 706 0 CODE 0
78 71E 0 CODE 0
79 725 0 CODE 0
80 729 0 CODE 0
user.c
32 5EA 0 CODE 0
33 5EB 0 CODE 0
34 5F5 0 CODE 0
35 5FC 0 CODE 0
36 602 0 CODE 0
37 60C 0 CODE 0
39 618 0 CODE 0
user.c
204 59A 0 CODE 0
205 59F 0 CODE 0
207 5A1 0 CODE 0
208 5A4 0 CODE 0
210 5A5 0 CODE 0
211 5A9 0 CODE 0
213 5AA 0 CODE 0
214 5AC 0 CODE 0
216 5AE 0 CODE 0
217 5AF 0 CODE 0
219 5B1 0 CODE 0
221 5B2 0 CODE 0
223 5B3 0 CODE 0
221 5B4 0 CODE 0
226 5BA 0 CODE 0
227 5BD 0 CODE 0
229 5C0 0 CODE 0
user.c
233 4CE 0 CODE 0
234 4CF 0 CODE 0
235 4D3 0 CODE 0
236 4D6 0 CODE 0
237 4D7 0 CODE 0
238 4DB 0 CODE 0
user.c
84 64B 0 CODE 0
85 650 0 CODE 0
86 659 0 CODE 0
87 65D 0 CODE 0
88 661 0 CODE 0
85 66D 0 CODE 0
91 678 0 CODE 0
92 67F 0 CODE 0
93 682 0 CODE 0
user.c
56 683 0 CODE 0
57 687 0 CODE 0
59 68C 0 CODE 0
60 690 0 CODE 0
61 694 0 CODE 0
63 698 0 CODE 0
64 6A1 0 CODE 0
63 6AB 0 CODE 0
66 6B6 0 CODE 0
67 6B9 0 CODE 0
68 6BC 0 CODE 0
user.c
114 4BB 0 CODE 0
115 4C2 0 CODE 0
user.c
158 552 0 CODE 0
159 553 0 CODE 0
160 557 0 CODE 0
162 558 0 CODE 0
163 55C 0 CODE 0
164 560 0 CODE 0
165 561 0 CODE 0
167 566 0 CODE 0
160 569 0 CODE 0
169 572 0 CODE 0
user.c
141 5C1 0 CODE 0
142 5C2 0 CODE 0
143 5C6 0 CODE 0
145 5C7 0 CODE 0
146 5CB 0 CODE 0
147 5CF 0 CODE 0
148 5D3 0 CODE 0
149 5D4 0 CODE 0
150 5D8 0 CODE 0
152 5DD 0 CODE 0
143 5E0 0 CODE 0
154 5E9 0 CODE 0
user.c
188 4B6 0 CODE 0
user.c
189 4B7 0 CODE 0
user.c
191 4B8 0 CODE 0
user.c
192 4B9 0 CODE 0
194 4BA 0 CODE 0
user.c
120 4DC 0 CODE 0
121 4E3 0 CODE 0
122 4EA 0 CODE 0
user.c
126 573 0 CODE 0
127 577 0 CODE 0
128 57A 0 CODE 0
129 57B 0 CODE 0
131 57C 0 CODE 0
132 583 0 CODE 0
133 584 0 CODE 0
134 585 0 CODE 0
135 588 0 CODE 0
129 590 0 CODE 0
137 598 0 CODE 0
138 599 0 CODE 0
user.c
174 4FA 0 CODE 0
user.c
175 4FB 0 CODE 0
user.c
176 4FC 0 CODE 0
user.c
178 4FD 0 CODE 0
user.c
179 4FE 0 CODE 0
181 4FF 0 CODE 0
182 509 0 CODE 0
